spring.application.name=aluno-service

spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/feltexdb
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
